============================================================
        回测报告: MomentumStrategy_RB
        生成时间: 2026-01-29 19:08:28
============================================================

【收益指标】
  总收益率:               -8.70%
  年化收益率:            -42.34%
  年化波动率:              8.17%

【风险指标】
  最大回撤:                8.70%
  夏普比率:               -5.55
  索提诺比率:             -2.97
  卡玛比率:               -4.87

【交易统计】
  总交易次数:                26
  胜率:                    0.00%
  盈亏比:                  0.00
  平均每笔盈亏:        -3158.16
  平均盈利:                0.00
  平均亏损:            -3158.16

  总手续费:             4900.61

============================================================

【最近10笔交易】
------------------------------------------------------------
  2025-01-07 10:35:00 | 空 | 27手 @ 3428.10 | PnL: -3093.47 | 动量减弱(-0.25)
  2025-01-07 11:00:00 | 多 | 27手 @ 3431.33 | PnL: -2979.28 | 动量减弱(0.01)
  2025-01-07 13:50:00 | 多 | 27手 @ 3434.58 | PnL: -2820.03 | 动量减弱(0.24)
  2025-01-08 09:15:00 | 空 | 27手 @ 3440.79 | PnL: -2471.40 | 动量减弱(-0.11)
  2025-01-08 10:45:00 | 多 | 27手 @ 3436.73 | PnL: -4323.90 | 动量减弱(0.13)
  2025-01-08 11:05:00 | 多 | 26手 @ 3439.61 | PnL: -2969.37 | 动量减弱(-0.14)
  2025-01-08 13:40:00 | 多 | 26手 @ 3445.86 | PnL: -2481.43 | 动量减弱(0.33)
  2025-01-08 21:20:00 | 空 | 26手 @ 3447.21 | PnL: -3561.65 | 反向信号(空→多, 1.53)
  2025-01-08 22:00:00 | 空 | 26手 @ 3441.15 | PnL: -2753.18 | 动量减弱(-0.18)
  2025-01-08 22:20:00 | 空 | 26手 @ 3441.90 | PnL: -3554.46 | 动量减弱(0.06)
============================================================